spring.application.name=settings_manager
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


scheduler.past.months=6
scheduler.interval=5000




# Required metadata
sonar.projectKey=TableSettings2
sonar.projectName=TableSettings2
sonar.projectVersion=0.0.1-SNAPSHOT

# Path to source directories
sonar.sources=src/main/java

# Path to test source directories
sonar.tests=src/test/java

# Path to compiled classes
sonar.java.binaries=target/classes

# Path to JaCoCo report
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

#"sqa_beaa3a23a08f9d8b908b549fd6af82484d2b61a9"
sonar.login = TableSettingsSprint2
sonar.password=Cmd34@1113
